<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WKp-lG-49r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLu-Mz-7bi">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tr5-g4-pch"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX9-CR-3lS">
                                <rect key="frame" x="247" y="377" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fn-eD-wsd">
                                <rect key="frame" x="275.5" y="420" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZ6-FX-qhc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uLu-Mz-7bi" secondAttribute="bottom" id="94V-eu-Eyg"/>
                            <constraint firstItem="uLu-Mz-7bi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="96P-qt-ut4"/>
                            <constraint firstItem="uLu-Mz-7bi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Doy-Y2-Ug7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uLu-Mz-7bi" secondAttribute="trailing" constant="-20" id="Jgl-6U-mkr"/>
                            <constraint firstItem="bX9-CR-3lS" firstAttribute="centerX" secondItem="uLu-Mz-7bi" secondAttribute="centerX" id="a4A-Ds-c7Z"/>
                            <constraint firstItem="bX9-CR-3lS" firstAttribute="top" secondItem="uLu-Mz-7bi" secondAttribute="bottom" constant="27" id="bFe-WU-Mka"/>
                            <constraint firstItem="4Fn-eD-wsd" firstAttribute="centerX" secondItem="bX9-CR-3lS" secondAttribute="centerX" id="ein-6f-0za"/>
                            <constraint firstItem="4Fn-eD-wsd" firstAttribute="top" secondItem="bX9-CR-3lS" secondAttribute="bottom" constant="22" id="foU-pr-A9j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jgl-6U-mkr"/>
                                <exclude reference="94V-eu-Eyg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YmL-wS-aQr"/>
                    <connections>
                        <outlet property="recordButton" destination="uLu-Mz-7bi" id="BBt-bn-zWg"/>
                        <outlet property="recordingLabel" destination="bX9-CR-3lS" id="KC3-hl-K2U"/>
                        <outlet property="stopRecordingButton" destination="4Fn-eD-wsd" id="vlw-Vp-sI2"/>
                        <segue destination="8LJ-8L-Adm" kind="show" identifier="stopRecording" id="FC9-kj-qYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="132"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="BG6-o6-Dwq">
            <objects>
                <viewController id="8LJ-8L-Adm" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVz-6y-k0k"/>
                        <viewControllerLayoutGuide type="bottom" id="u09-HE-DGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOH-Qo-MNA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-tx-UcC">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yLP-22-fkt">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZn-yg-MzZ" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="slow_100"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8LJ-8L-Adm" eventType="touchUpInside" id="maQ-gv-zVa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI5-iG-AH0" userLabel="rabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="fast_100"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8LJ-8L-Adm" eventType="touchUpInside" id="1mE-dc-FYd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="foh-2t-G9z">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hT-8t-IrS" userLabel="chipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunk_100"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8LJ-8L-Adm" eventType="touchUpInside" id="sso-fx-voi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqH-ix-0q4" userLabel="vaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darthvader_100"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8LJ-8L-Adm" eventType="touchUpInside" id="q1U-rQ-Z4I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gtx-dd-IgP">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqi-yi-i1U" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echo_100"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8LJ-8L-Adm" eventType="touchUpInside" id="ZO3-dT-7wG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwE-aP-lSE" userLabel="reverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverb_100"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8LJ-8L-Adm" eventType="touchUpInside" id="oPZ-DE-yvm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ng-aw-fZv">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-ex-5KH" userLabel="stopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stop_100"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="8LJ-8L-Adm" eventType="touchUpInside" id="WrJ-oM-skI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbZ-tx-UcC" firstAttribute="leading" secondItem="dOH-Qo-MNA" secondAttribute="leadingMargin" id="6yP-tm-EAh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbZ-tx-UcC" secondAttribute="trailing" id="GFy-tj-Yqx"/>
                            <constraint firstItem="gbZ-tx-UcC" firstAttribute="top" secondItem="uVz-6y-k0k" secondAttribute="bottom" id="O12-tX-Gjk"/>
                            <constraint firstItem="u09-HE-DGF" firstAttribute="top" secondItem="gbZ-tx-UcC" secondAttribute="bottom" id="ltf-O8-R9X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="5hT-8t-IrS" id="Zjd-ek-Hfa"/>
                        <outlet property="echoButton" destination="zqi-yi-i1U" id="GZd-HP-obx"/>
                        <outlet property="rabbitButton" destination="TI5-iG-AH0" id="Yiq-Ya-CO5"/>
                        <outlet property="reverbButton" destination="UwE-aP-lSE" id="NII-ia-FjW"/>
                        <outlet property="snailButton" destination="nZn-yg-MzZ" id="CCD-SD-znY"/>
                        <outlet property="stopButton" destination="gm8-ex-5KH" id="Ay2-HY-KmH"/>
                        <outlet property="vaderButton" destination="gqH-ix-0q4" id="eAG-aM-gWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouj-cE-cpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovo-so-ZuZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WKp-lG-49r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exD-mD-ebz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Ip-1C-xXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wD-Ua-1tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk_100" width="100" height="100"/>
        <image name="darthvader_100" width="100" height="100"/>
        <image name="echo_100" width="100" height="100"/>
        <image name="fast_100" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverb_100" width="100" height="100"/>
        <image name="slow_100" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
        <image name="stop_100" width="100" height="100"/>
    </resources>
</document>
